Qty Value             Device                         Package           Parts                             Description                                                                                          
1   100nf             CAP0402                        CAPC1005X40N      C1                                CAP, 0402                                                                                            
3   10k               RESISTOR0402                   0402              R6, R7, R8                        Generic Resistor Package                                                                             
2   10uF              10UF-POLAR-0603-6.3V-20%(TANT) 0603-POLAR        C3, C4                            10.0µF polarized capacitors                                                                          
1   3.3V              V_REG_AP2112K-3.3V             SOT23-5           U2                                AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                          
2   30Ohm             RESISTOR0402                   0402              R3, R4                            Generic Resistor Package                                                                             
1   4.7k              RESISTOR0402                   0402              R2                                Generic Resistor Package                                                                             
1   CP2102            CP2102                         MLP28             IC1                               Single-Chip USB to UART Bridge                                                                       
1   E104-BT11G-PCBPCB E104-BT11G-PCBPCB              E104-BT11G-PCB    U$1                                                                                                                                    
7   PTR1TP10R         PTR1TP10R                      TP10R             TP1, TP2, TP3, TP4, TP5, TP6, TP7 TEST PIN                                                                                             
1   TPD2E001DZDR      TPD2E001DZDR                   SOT192P237X122-4N D4                                Low-capacitance 2-channel +/-15k-V ESD protection array for high-speed data interfaces  Check prices 
1   USB_A_SMT_MALE    USB_A_SMT_MALE                 USB-A-SMT-MALE    J2                                USB-A Connector                                                                                      
